apps/gateway/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum TaskStatus {
  ACTIVE
  COMPLETE
  WONT_DO
  DELETED
}

type Task {
  id: String!
  status: TaskStatus!
  title: String!
  owner: User!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: String!
}

type Query {
  tasks(ownerId: String!): [Task!]!
  task(id: String!): Task!
}

input CreateTaskInput {
  title: String!
  ownerId: String!
  status: String!
}

input UpdateTaskInput {
  title: String
  status: String
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
}
