libs/proto/task.proto

syntax = "proto3";

option go_package = "github.com/benoctopus/tasker/libs/proto";

import "util.proto";

service TaskService {
	rpc GetTask (GetTaskRequest) returns (Task) {}
	rpc CreateTask (CreateTaskRequest) returns (Task) {}
	rpc DeleteTask (GetTaskRequest) returns (Empty) {}
	rpc ListTasks (Empty) returns (ListTasksResponse) {}
	rpc UpdateTask (UpdateTaskRequest) returns (Task) {}
}

enum TaskStatus {
	ACTIVE = 0;
	COMPLETE = 1;
	WONT_DO = 2;
	DELETED = 3;
}


message GetTaskRequest {
	string id = 1;
}

message CreateTaskRequest {
	string title = 1;
	string owner_id = 2;
	optional string status = 3;
}

message UpdateTaskRequest {
	string id = 1;
	optional string title = 2;
	optional string status = 3;
}

message ListTasksResponse {
	repeated Task tasks = 1;
}

message Task {
	string id = 1;
	string owner_id = 2;
	TaskStatus status = 3;
	string title = 4;
	string created_at = 5;
	string updated_at = 6;
}